<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>CurcumaExamples</artifactId>
  <parent>
    <groupId>curcuma</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>curcuma</groupId>
							<artifactId>CurcumaKeyValueCoding</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>curcuma</groupId>
							<artifactId>CurcumaKeyValueObserving</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>curcuma</groupId>
							<artifactId>CurcumaKeyValueBinding</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>curcuma</groupId>
							<artifactId>CurcumaFoundation</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>curcuma</groupId>
							<artifactId>CurcumaAppKit</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.ceruti.curcuma.showcase.ShowCase</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>curcuma</groupId>
			<artifactId>CurcumaWidgetPlugIns</artifactId>
		</dependency>
		<dependency>
			<groupId>curcuma</groupId>
			<artifactId>CurcumaFoundation</artifactId>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>com.miglayout</groupId>
		    <artifactId>miglayout</artifactId>
		    <version>3.7</version>
		    <scope>compile</scope>
		</dependency>
	</dependencies>
</project>