<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CurcumaKeyValueObserving</artifactId>
	<parent>
		<groupId>curcuma</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>curcuma</groupId>
							<artifactId>CurcumaKeyValueCoding</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>curcuma</groupId>
			<artifactId>CurcumaKeyValueCoding</artifactId>
		</dependency>
		<dependency>
			<groupId>curcuma</groupId>
			<artifactId>CurcumaKeyValueObservingAPI</artifactId>
		</dependency>
	</dependencies>
</project>
