<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>CurcumaFoundationAPI</artifactId>
   <parent>
  	<groupId>curcuma</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
   <dependencies>
   	<dependency>
   		<groupId>curcuma</groupId>
   		<artifactId>CurcumaCoreAPI</artifactId>
   	</dependency>
   	<dependency>
   		<groupId>curcuma</groupId>
   		<artifactId>CurcumaKeyValueCodingAPI</artifactId>
   	</dependency>
   	<dependency>
   		<groupId>curcuma</groupId>
   		<artifactId>CurcumaKeyValueObservingAPI</artifactId>
   	</dependency>
   </dependencies>
</project>
